<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Additional12</title>
    <style>
        body {
            background: lightsteelblue;
        }
        p {
             margin: 0;
         }
        .usersWrapBox {
            background: lightsteelblue;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            justify-content: space-between;
            grid-gap: 10px;
        }
        .userBox {
            background: whitesmoke;
            padding: 10px;
            display: flex;
            height: 510px;
            border-radius: 10px;
        }
        .divAdditionInfo > span {
            text-decoration: underline;
            color: darkblue;
        }
        .userDescribeBox {
            font-size: 1.2em;
            width: 40%;
        }
        .info {
            margin-left: 30px;
        }
        span {
            font-weight: bold;
            color: maroon;
        }
        .postsWrapBox {
            width: 60%;
            background: lavender;
            overflow: scroll;
            padding: 5px;
        }
        .post {
            margin-bottom: 10px;
            border-bottom: 1px solid darkblue;
        }
        .showPosts {
            border-bottom: 1px solid darkblue;
            background: lightcyan;
            color: darkblue;
            margin-top: 20px;
            font-size: 1.1em;
        }
        .showPosts:hover {
            background: lightblue;
        }
    </style>
</head>
<body>


<script src="add12.js"></script>
</body>
</html>