<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Additional10</title>
    <style>
        .lists {
            margin: 20px;
            border: 1px solid darkgrey;
            width: 200px;
            border-radius: 10px;
        }
        .container {
            margin: 40px 0;
        }
        .checkboxes {
            width: 200px;
        }
        .checkboxes label {
            margin: 10px;
            display: block;
        }
        .containerUsers {
            display: flex;
            flex-wrap: wrap;
        }
        .containerUsers div {
            border: 1px solid maroon;
            margin: 20px;
            padding: 10px;
            flex: 1 0 0;
            max-width: 200px;
        }
        .selector {
            position: absolute;
            top: 8px;
            left: 8px;
        }
        .carousel {
            width: 600px;
            height: 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 100px;
            border: 1px solid grey;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="container">
        <h1 class="h1Part">Part</h1>
    </div>
    <div class="container black"><p class="par" id="paragraphOne">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda at, autem
        consequatur consequuntur dicta doloremque excepturi fuga id impedit ipsa obcaecati perferendis provident quam reprehenderit rerum tempora vitae, voluptas!</p></div>
    <div class="container black"><p class="par" id="paragraphTwo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam animi
        aperiam asperiores
        aspernatur
        blanditiis consequatur ducimus enim, est eveniet facere iure maxime minus nesciunt nulla reiciendis rerum sed, tenetur.</p></div>
    <div class="lists container black" id="lists">
        <ul class="unordered">
            <li class="list"><a href="#">Link</a></li>
            <li class="list"><a href="#">Link</a></li>
            <li class="list"><a href="#">Link</a></li>
        </ul>
    </div>
</div>

<script src="add10.js"></script>
</body>
</html>