<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Classwork10</title>
    <style>
        .taskOne {
            width: 200px;
            height: 100px;
            display: inline-block;
            margin: 20px;
        }
        .taskOne > form > input {
            display: block;
            margin: 10px auto;
        }
        .taskOneButton {
            display: block;
            margin: 20px;
        }
        .taskTwo {
            margin: 20px;
        }
        .taskTwo input {
            display: block;
            margin-bottom: 10px;
            border: 1px solid darkmagenta;
            border-radius: 5px;
        }
        table {
            border: 2px solid black;
            padding: 5px;
        }
        td {
            border: 1px solid maroon;
            padding: 10px;
        }
    </style>
</head>
<body>


<script src="cw10.js"></script>
</body>
</html>