<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <style>
        div {
            box-sizing: border-box;
        }
        body {
            background: #e4f4ff;
            padding: 10px 100px;
            display: flex;
            flex-wrap: wrap;
            column-gap: 20px;
            row-gap: 20px;
            justify-content: center;
        }
        .userDiv {
            background: white;
            border: 1px solid grey;
            padding: 10px 20px;
            width: 40%;
            transition: all 700ms ease;
        }
        .userDiv:hover {
            border-radius: 20px;
            background: #e1e6ea;
            box-shadow: inset 0 0 0 3px #a4c8e8;
        }
        a {
            font-size: 1.2em;
            color: maroon;
            text-decoration: none;
        }
        a:hover {
            font: 1.2em bold;
            color: midnightblue;
        }
    </style>
    <title>Mini-project</title>
</head>
<body>

<script>
    fetch('https://jsonplaceholder.typicode.com/users', {method: 'GET'})
        .then(response => response.json())
        .then(users =>
            users.forEach(user => {
                let userDiv = document.createElement('div');
                userDiv.classList.add('userDiv');
                let userId = document.createElement('h3');
                userId.innerText = `ID: ${user.id}`;
                let userName = document.createElement('h3');
                userName.innerText = `Name: ${user.name}`;
                let userDetails = document.createElement('a');
                userDetails.href = 'user-details.html';
                userDetails.innerText = 'Details';

                userDetails.onclick = () => {
                    localStorage.setItem('user', JSON.stringify(user));
                }

                userDiv.append(userId, userName, userDetails);
                document.body.appendChild(userDiv);
            })
        );
</script>
</body>
</html>