<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Additional12</title>
    <style>
        form {
            border: 1px solid grey;
            border-radius: 10px;
            box-shadow: 1px 1px 12px 12px lavender;
            width: fit-content;
            margin: 20px;
            padding: 20px;
        }
        form:hover {
            box-shadow: unset;
        }
        input {
            font: 2em bold JetBrains Mono;
            background: lavender;
            display: block;
            margin: 20px;
        }
        input:hover {
            background: white;
        }
        button {
            background: silver;
            font: 2em bold JetBrains Mono;
            margin: 20px;
        }
        button:hover {
            background: whitesmoke;
        }
        button:active {
            background: gray;
        }
        .prodList {
            display: inline-block;
            text-decoration: none;
            margin: 40px;
            font-size: 2em;
            text-shadow: black 1px 0 10px ;
        }
        .prodList:hover {
            color: black;
            text-shadow: unset;
            cursor: pointer;
        }
    </style>
</head>
<body>


<script src="index13.js"></script>
</body>
</html>